<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.sy{
		width: 1259px;
		height: 472px;
		margin:100px auto;
		position: relative;
	}
	.nav{
		width: 960px;
		height: 80px;
		background: #000;
		position: absolute;
		bottom: 0;
		left: 50%;
		margin-left: -480px;
	}
	li{
		width: 160px;
		height: 80px;
		float: left;
		list-style: none;
	}
	li a{
		width: 160px;
		height: 80px;
		display: block;
		line-height: 80px;
		text-decoration: none;
		color:#fff;

	}
	li a:hover{
		background-color: #fff;
		color: #000;
	}
		
	</style>
	
	
	
</head>
<body>
	<div class="sy">
		<a href="#"><img src="images/sf.png"></a>
		<div class="nav">
			<ul>
				<li><a href="#">菜单导航</a></li>
				<li><a href="#">菜单导航</a></li>
				<li><a href="#">菜单导航</a></li>
				<li><a href="#">菜单导航</a></li>
				<li><a href="#">菜单导航</a></li>
				<li><a href="#">菜单导航</a></li>
			</ul>
		</div>
	</div>

</body>
</html>