<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>淘宝定位</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;

		}
		li{
			list-style: none;
		}
		.tb{
			width: 520px;
			height: 280px;
			background-color: pink;
			margin: 100px auto;
			position: relative;


		}
		.tb a{

			width: 24px;
			height: 36px;
			position: absolute;
			display: block;
			top: 50%;
			margin-top:-18px;
		}
		.left{
			
			left: 0;

		}
		.right{
			right: 0;

		}
		.tb ul{
			width: 70px;
			height: 13px;
			background:rgba(255,255,255,.3);
			border-radius: 8px;
			position: absolute;
			bottom: 18px;
			left:50%;
			margin-left: -35px;

		}
		.tb li{
			width: 8px;
			height: 8px;
			background-color: #fff;
			float: left;
			margin: 3px;
			border-radius: 50%;

		}
		.tb .current{
			background-color: #f40;
		}
	</style>
</head>
<body>
	<div class="tb">
		<img src="images/tb.jpg">
		<a href="#" class="left"><img src="images/left.png"></a>
		<a href="#" class="right"><img src="images/right.png"></a>
		<ul>
			<li class="current"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		
	</div>

</body>
</html>